Digraph g{
S6 -> F1
F1 -> N4
N4 -> V1
V1 -> P2
P2 -> U4
U4 -> E12
E12 -> M1
M1 -> P1
P1 -> G1
G1 -> N3
N3 -> N2
N2 -> E11
E11 -> U3
U3 -> J1
J1 -> L1
L1 -> R3
R3 -> R2
R2 -> I6
I6 -> S5
S5 -> I5
I5 -> N1
N1 -> E10
E10 -> R1
R1 -> I4
I4 -> D4
D4 -> S4
S4 -> U2
U2 -> T4
T4 -> D3
D3 -> D2
D2 -> C4
C4 -> U1
U1 -> I3
I3 -> A9
A9 -> D1
D1 -> I2
I2 -> E9
E9 -> A8
A8 -> O9
O9 -> T3
T3 -> E8
E8 -> H1
H1 -> E7
E7 -> S3
S3 -> A7
A7 -> I1
I1 -> E6
E6 -> T2
T2 -> C3
C3 -> A6
A6 -> A5
A5 -> T1
T1 -> S2
S2 -> S1
S1 -> O8
O8 -> E5
E5 -> C2
C2 -> A4
A4 -> A3
A3 -> A2
A2 -> O7
O7 -> C1
C1 -> A1
A1 -> O6
O6 -> O5
O5 -> E4
E4 -> E3
E3 -> O4
O4 -> O3
O3 -> O2
O2 -> O1
O1 -> E2
E2 -> E1
}
