Digraph g{
graph[dpi = 300];
L4 -> S4
S4 -> O7
O7 -> A11
A11 -> H2
H2 -> P2
P2 -> E12
E12 -> P1
P1 -> U1
U1 -> Q1
Q1 -> L3
L3 -> E11
E11 -> D5
D5 -> R3
R3 -> I6
I6 -> D4
D4 -> D3
D3 -> L2
L2 -> H1
H1 -> E10
E10 -> I5
I5 -> S3
S3 -> S2
S2 -> I4
I4 -> D2
D2 -> A10
A10 -> N2
N2 -> E9
E9 -> O6
O6 -> S1
S1 -> T4
T4 -> E8
E8 -> N1
N1 -> R2
R2 -> R1
R1 -> D1
D1 -> C3
C3 -> E7
E7 -> C2
C2 -> I3
I3 -> T3
T3 -> T2
T2 -> I2
I2 -> C1
C1 -> I1
I1 -> A9
A9 -> L1
L1 -> O5
O5 -> O4
O4 -> A8
A8 -> A7
A7 -> A6
A6 -> T1
T1 -> A5
A5 -> O3
O3 -> E6
E6 -> E5
E5 -> O2
O2 -> A4
A4 -> E4
E4 -> E3
E3 -> O1
O1 -> A3
A3 -> E2
E2 -> A2
A2 -> E1
E1 -> A1
}
