Digraph g{
graph[dpi = 300];
F1 -> O9
O9 -> G2
G2 -> Q1
Q1 -> Z1
Z1 -> I6
I6 -> E12
E12 -> Ñ1
Ñ1 -> U5
U5 -> S6
S6 -> X1
X1 -> I5
I5 -> N5
N5 -> G1
G1 -> E11
E11 -> H2
H2 -> B2
B2 -> E10
E10 -> M2
M2 -> V1
V1 -> C4
C4 -> A12
A12 -> E9
E9 -> D5
D5 -> T4
T4 -> S5
S5 -> C3
C3 -> H1
H1 -> B1
B1 -> C2
C2 -> I4
I4 -> U4
U4 -> M1
M1 -> D4
D4 -> N4
N4 -> U3
U3 -> Y1
Y1 -> S4
S4 -> N3
N3 -> J1
J1 -> C1
C1 -> I3
I3 -> I2
I2 -> E8
E8 -> N2
N2 -> L4
L4 -> S3
S3 -> I1
I1 -> L3
L3 -> D3
D3 -> E7
E7 -> P2
P2 -> R5
R5 -> O8
O8 -> A11
A11 -> P1
P1 -> O7
O7 -> U2
U2 -> N1
N1 -> R4
R4 -> U1
U1 -> S2
S2 -> D2
D2 -> O6
O6 -> D1
D1 -> R3
R3 -> A10
A10 -> L2
L2 -> T3
T3 -> E6
E6 -> E5
E5 -> S1
S1 -> R2
R2 -> L1
L1 -> A9
A9 -> A8
A8 -> T2
T2 -> A7
A7 -> O5
O5 -> E4
E4 -> E3
E3 -> O4
O4 -> O3
O3 -> T1
T1 -> E2
E2 -> O2
O2 -> R1
R1 -> O1
O1 -> E1
E1 -> A6
A6 -> A5
A5 -> A4
A4 -> A3
A3 -> A2
A2 -> A1
}
